In [1]:
import os

import matplotlib.pyplot as plt
import pandas as pd
import geopandas as gpd

datafile = os.path.expanduser('/home/dave/projects/diploma/data/place.csv')
datafile2 = os.path.expanduser('/home/dave/projects/diploma/maps/data/API_IT.NET.USER.ZS_DS2_en_csv_v2_10082442.csv')
nn_file = os.path.expanduser('/home/dave/projects/diploma/maps/nn_output/something2.csv')
shapefile = os.path.expanduser('/home/dave/projects/diploma/maps/data/ne_10m_admin_0_countries_lakes.shp')

cols = ['id', 'code', "name"]

colors = 9
cmap = 'Blues'
figsize = (16, 10)
year = '2016'
cols2 = ['Country Name', 'Country Code']
title = 'Individuals using the Internet (% of population) in {}'.format(year)
imgfile = 'img/{}.png'.format((title)) #here was slug

description = '''
Individuals who have used the Internet from any location in the last 3 months via any device based on the International Telecommunication Union,
World Telecommunication/ICT Development Report and database. Data: World Bank - worldbank.org • Author: Ramiro Gómez - ramiro.org'''.strip()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ADM0_A3</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>73</th>
      <td>TUN</td>
      <td>(POLYGON ((1032005.404611484 3548875.010866802...</td>
    </tr>
    <tr>
      <th>88</th>
      <td>ERI</td>
      <td>(POLYGON ((4044297.702581222 1359135.650470318...</td>
    </tr>
    <tr>
      <th>173</th>
      <td>AUS</td>
      <td>(POLYGON ((11866340.6398152 -3380326.772355717...</td>
    </tr>
    <tr>
      <th>130</th>
      <td>MNE</td>
      <td>POLYGON ((1589782.83118655 4532553.982031045, ...</td>
    </tr>
    <tr>
      <th>65</th>
      <td>KOS</td>
      <td>POLYGON ((1723336.011164306 4546349.319558678,...</td>
    </tr>
  </tbody>
</table>
</div>

In [3]:
gdf = gpd.read_file(shapefile)[['ADM0_A3', 'geometry']].to_crs('+proj=robin')
gdf.sample(5)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ADM0_A3</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>73</th>
      <td>TUN</td>
      <td>(POLYGON ((1032005.404611484 3548875.010866802...</td>
    </tr>
    <tr>
      <th>88</th>
      <td>ERI</td>
      <td>(POLYGON ((4044297.702581222 1359135.650470318...</td>
    </tr>
    <tr>
      <th>173</th>
      <td>AUS</td>
      <td>(POLYGON ((11866340.6398152 -3380326.772355717...</td>
    </tr>
    <tr>
      <th>130</th>
      <td>MNE</td>
      <td>POLYGON ((1589782.83118655 4532553.982031045, ...</td>
    </tr>
    <tr>
      <th>65</th>
      <td>KOS</td>
      <td>POLYGON ((1723336.011164306 4546349.319558678,...</td>
    </tr>
  </tbody>
</table>
</div>

In [4]:
df = pd.read_csv(datafile, skiprows=0, usecols=cols, delimiter=';')
df.sample(5)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>code</th>
      <th>name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>888</th>
      <td>896</td>
      <td>Handlova</td>
      <td>Handlová</td>
    </tr>
    <tr>
      <th>1003</th>
      <td>1011</td>
      <td>TIAN_SHAN</td>
      <td>TIAN SHAN</td>
    </tr>
    <tr>
      <th>833</th>
      <td>841</td>
      <td>tt</td>
      <td>Trinidad and Tobago</td>
    </tr>
    <tr>
      <th>400</th>
      <td>408</td>
      <td>fr-p</td>
      <td>Basse-Normandie</td>
    </tr>
    <tr>
      <th>1328</th>
      <td>1336</td>
      <td>Oaxaca</td>
      <td>Oaxaca</td>
    </tr>
  </tbody>
</table>
</div>

In [5]:
df2 = pd.read_csv(datafile2, skiprows=4, usecols=cols2)
df2.sample(5)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>prediction</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>39</th>
      <td>39</td>
      <td>0.479557</td>
    </tr>
    <tr>
      <th>98</th>
      <td>98</td>
      <td>0.488373</td>
    </tr>
    <tr>
      <th>8</th>
      <td>8</td>
      <td>0.510528</td>
    </tr>
    <tr>
      <th>148</th>
      <td>148</td>
      <td>0.511259</td>
    </tr>
    <tr>
      <th>88</th>
      <td>88</td>
      <td>0.619183</td>
    </tr>
  </tbody>
</table>
</div>

In [6]:
nn = pd.read_csv(nn_file, skiprows=0, delimiter=';')
nn.sample(5)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>prediction</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>39</th>
      <td>39</td>
      <td>0.479557</td>
    </tr>
    <tr>
      <th>98</th>
      <td>98</td>
      <td>0.488373</td>
    </tr>
    <tr>
      <th>8</th>
      <td>8</td>
      <td>0.510528</td>
    </tr>
    <tr>
      <th>148</th>
      <td>148</td>
      <td>0.511259</td>
    </tr>
    <tr>
      <th>88</th>
      <td>88</td>
      <td>0.619183</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
merged = nn.merge(df, left_on='id', right_on='id')
merged.sample(5)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>prediction</th>
      <th>code</th>
      <th>name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>166</th>
      <td>172</td>
      <td>0.488886</td>
      <td>pg</td>
      <td>Papua New Guinea</td>
    </tr>
    <tr>
      <th>103</th>
      <td>109</td>
      <td>0.484506</td>
      <td>in</td>
      <td>India</td>
    </tr>
    <tr>
      <th>53</th>
      <td>59</td>
      <td>0.491888</td>
      <td>am</td>
      <td>Armenia</td>
    </tr>
    <tr>
      <th>99</th>
      <td>105</td>
      <td>0.508102</td>
      <td>ht</td>
      <td>Haiti</td>
    </tr>
    <tr>
      <th>96</th>
      <td>102</td>
      <td>0.496500</td>
      <td>gn</td>
      <td>Guinea</td>
    </tr>
  </tbody>
</table>
</div>

In [17]:
merged2 = merged.merge(df2, left_on='name', right_on='Country Name')
merged2.sample(5)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>prediction</th>
      <th>code</th>
      <th>name</th>
      <th>Country Name</th>
      <th>Country Code</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>73</th>
      <td>143</td>
      <td>0.602199</td>
      <td>lv</td>
      <td>Latvia</td>
      <td>Latvia</td>
      <td>LVA</td>
    </tr>
    <tr>
      <th>47</th>
      <td>110</td>
      <td>0.504164</td>
      <td>id</td>
      <td>Indonesia</td>
      <td>Indonesia</td>
      <td>IDN</td>
    </tr>
    <tr>
      <th>76</th>
      <td>146</td>
      <td>0.640981</td>
      <td>hu</td>
      <td>Hungary</td>
      <td>Hungary</td>
      <td>HUN</td>
    </tr>
    <tr>
      <th>32</th>
      <td>92</td>
      <td>0.502485</td>
      <td>ph</td>
      <td>Philippines</td>
      <td>Philippines</td>
      <td>PHL</td>
    </tr>
    <tr>
      <th>105</th>
      <td>178</td>
      <td>0.644959</td>
      <td>pt</td>
      <td>Portugal</td>
      <td>Portugal</td>
      <td>PRT</td>
    </tr>
  </tbody>
</table>
</div>

In [22]:
merged3 = gdf.merge(merged2, left_on='ADM0_A3', right_on='Country Code')
merged3.describe()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>prediction</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>135.000000</td>
      <td>135.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>133.777778</td>
      <td>0.533942</td>
    </tr>
    <tr>
      <th>std</th>
      <td>47.982999</td>
      <td>0.064702</td>
    </tr>
    <tr>
      <th>min</th>
      <td>9.000000</td>
      <td>0.464471</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>95.000000</td>
      <td>0.493166</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>137.000000</td>
      <td>0.505410</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>172.500000</td>
      <td>0.533896</td>
    </tr>
    <tr>
      <th>max</th>
      <td>215.000000</td>
      <td>0.736484</td>
    </tr>
  </tbody>
</table>
</div>

In [20]:
prediction = "prediction"
ax = merged3.dropna().plot(column=prediction, cmap=cmap, figsize=figsize, scheme='equal_interval', k=colors, legend=True)

/home/dave/anaconda3/lib/python3.6/site-packages/pysal/__init__.py:65: VisibleDeprecationWarning: PySAL's API will be changed on 2018-12-31. The last release made with this API is version 1.14.4. A preview of the next API version is provided in the `pysal` 2.0 prelease candidate. The API changes and a guide on how to change imports is provided at https://migrating.pysal.org
  ), VisibleDeprecationWarning)